Categoria,content-landing-pages_01_2021_1,/www.transparencia.mg.gov.br,12.538,"57,51%",7.211,"15,91%","8,05",0:05:18,
Categoria,content-landing-pages_01_2021_1,/estado-pessoal,3.277,"47,88%",1.569,"5,43%","8,42",0:06:24,
Categoria,content-landing-pages_01_2021_1,/estado-pessoal/remuneracao-dos-servidores,1.524,"27,10%",413,"18,96%","5,73",0:05:02,
Categoria,content-landing-pages_01_2021_1,/covid-19,705,"76,60%",540,"48,94%","2,19",0:01:37,
Categoria,content-landing-pages_01_2021_1,/estado-pessoal/despesa-com-pessoal,570,"58,42%",333,"4,56%","10,59",0:07:05,
Categoria,content-landing-pages_01_2021_1,/component/transparenciamg/despesa-orgaos/2018/01-01-2018/31-12-2018/3787/1851/491/20/42,542,"90,59%",491,"76,38%","2,11",0:01:18,
Categoria,content-landing-pages_01_2021_1,/component/transparenciamg/convenios-entrada-pesquisa-avancada,347,"82,71%",287,"61,10%","2,82",0:01:48,
Categoria,content-landing-pages_01_2021_1,/despesa-estado/despesa,278,"30,94%",86,"14,03%","8,94",0:04:30,
Categoria,content-landing-pages_01_2021_1,/component/transparenciamg/despesa-orgaos/2019/01-01-2019/31-12-2019/3898/1873/515/20/42,274,"71,53%",196,"65,33%","2,41",0:01:22,
Categoria,content-landing-pages_01_2021_1,/transferencia-de-impostos-a-municipios,273,"77,29%",211,"62,27%","2,19",0:02:07,
